# new_app

./: README.md  build.gradle
app/: build.gradle  multidex.keep  proguard-android.txt  proguard-rules.pro  project.properties  upmedroid.keystore
app/src/androidTest/java/me/justup/upme/: ApplicationTest.java
app/src/androidTest/java/me/justup/upme/api_rpc/: RequestTestActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form.html  oauth_consumer.properties
app/src/main/assets/news_item/: article1.html  article2.html  article3.html  article4.html  cssindex.css  index.css
app/src/main/java/me/justup/upme/: BaseActivity.java  JustUpApplication.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  ProductItemActivity.java  RequestTestActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/me/justup/upme/adapter/: EducationProductsAdapter.java  FilterCursorWrapper.java  MailContactsAdapter.java  NewsCommentsAdapter.java  NewsFeedAdapter.java  NewsRecyclerAdapter.java  ProductsAdapter.java
app/src/main/java/me/justup/upme/apprtc/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CpuMonitor.java  PeerConnectionClient.java  RoomParametersFetcher.java  UnhandledExceptionHandler.java  (+2 more)
app/src/main/res/anim/: exit_to_right.xml  fade_in_fast.xml  fade_out_fast.xml  fly_out_from_center.xml  fragment_item_slide_fade_in.xml  login_number_panel_down.xml  news_is_viewed_scale.xml  order_slider_out.xml  pin_code_shake.xml  status_bar_to_top.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: add_new_user_bg.xml  all_apps_button_icon.xml  audio_record_button_bg.xml  button_gray_bg.xml  button_pink_bg.xml  call_circle_img.xml  chat_edit_text.xml  checkbox_selector.xml  contact_list_background_selector.xml  digit_button.xml  digit_button_pressed.xml  digit_button_selector.xml  edittext_bg.xml  educ_let_side_rounded.xml  enter_button.xml  enter_button_pressed.xml  enter_button_selector.xml  flying_icon_bg.xml  focusable_view_bg.xml  info_target_selector.xml  left_shadow.xml  main_menu_selector.xml  news_item_comment_button_bg.xml  news_item_comment_edittext_bg.xml  pay_button_pressed.xml  pay_panel_button.xml  pay_panel_button_pressed.xml  pay_panel_button_selector.xml  pay_panel_rounded_edittext.xml  radio_button_education_regular_state.xml  radio_button_education_selected_state.xml  radio_button_selector_education.xml  remove_target_selector.xml  settings_fb_button.xml  settings_fb_button_pressed.xml  settings_fb_button_selector.xml  settings_manual_button.xml  settings_manual_button_pressed.xml  settings_manual_button_selector.xml  settings_vk_button.xml  (+14 more)
app/src/main/res/layout/: activity_call.xml  activity_connect.xml  activity_login.xml  activity_main.xml  activity_rtc_camera.xml  activity_settings.xml  activity_splash.xml  add_list_item.xml  apps_customize_pane.xml  apps_customize_progressbar.xml  apps_customize_widget.xml  appwidget_error.xml  base_progress_bar.xml  calendar_spinner_item.xml  category_product_layout.xml  chenge_tile_layout.xml  custom_workspace_cling.xml  dialog_attach_audio_preview.xml  dialog_attach_image_preview.xml  dialog_call.xml  dialog_change_avatar.xml  dialog_choose_referral.xml  dialog_education_choose_test.xml  dialog_file_properties.xml  dialog_file_share.xml  dialog_info_event.xml  dialog_order.xml  dialog_push_break_call.xml  dialog_push_call.xml  dialog_record_audio.xml  dialog_remove_file_share.xml  dialog_status_bar.xml  dialog_time_picker.xml  dialog_view_image.xml  dialog_view_pdf.xml  dialog_view_video.xml  dialog_wifi.xml  drop_target_bar.xml  education_module_item.xml  education_products_list_item.xml  (+102 more)
app/src/main/res/layout-land/: activity_splash.xml  all_apps_cling.xml  application.xml  apps_customize_application.xml  folder_cling.xml  folder_icon.xml  hotseat.xml  launcher.xml  search_bar.xml  tiled_fragment_layout.xml  tiled_fragment_layout_sony_z.xml  up_launcher_layout.xml  workspace_cling.xml
app/src/main/res/layout-port/: all_apps_cling.xml  application.xml  apps_customize_application.xml  folder_cling.xml  folder_icon.xml  hotseat.xml  launcher.xml  workspace_cling.xml
app/src/main/res/layout-sw600dp-port/: all_apps_cling.xml  folder_cling.xml
app/src/main/res/layout-sw720dp/: all_apps_cling.xml  external_widget_drop_list_item.xml  folder_cling.xml  hotseat.xml  launcher.xml  market_button.xml  search_bar.xml  wallpaper_item.xml  workspace.xml
app/src/main/res/layout-sw720dp-port/: folder_cling.xml
app/src/main/res/menu/: connect_menu.xml  file_cloud_popup_menu.xml  file_local_popup_menu.xml  file_share_popup_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  extra_wallpapers.xml  strings.xml  styles.xml  sync_config.xml  wallpapers.xml
app/src/main/res/values-land/: config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-port/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: config.xml  dimens.xml  styles.xml
app/src/main/res/values-sw600dp-land/: config.xml  dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp/: config.xml  dimens.xml  styles.xml  wallpapers.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml  styles.xml
app/src/main/res/xml/: default_workspace.xml  preference_headers.xml  preferences.xml  preferences_wifi.xml  sync_authenticator.xml  sync_base.xml  sync_education_module_material.xml  sync_education_product.xml  sync_education_product_module.xml  sync_event_calendar.xml  sync_full_news.xml  sync_is_short_news_read.xml  sync_mail_contact.xml  sync_product_brand.xml  sync_product_categories.xml  sync_product_html.xml  sync_products_product.xml  sync_short_news.xml  sync_short_news_comments.xml  sync_status_bar_push.xml  sync_tile_menu.xml  update_workspace.xml  wallpaper_picker_preview.xml
app/src/main/res/xml-sw600dp/: default_workspace.xml
app/src/main/res/xml-sw720dp/: default_workspace.xml
(+402 files in other folders)
