<?xml version="1.0" encoding="utf-8"?>
<me.justup.upme.launcher.Cling
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    launcher:drawIdentifier="folder_landscape">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/ClingTitleText"
                android:id="@+id/folder_cling_title"
                android:text="@string/folder_cling_title" />
            <TextView
                style="@style/ClingText"
                android:id="@+id/folder_cling_create_folder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/folder_cling_create_folder" />
        </LinearLayout>
    </FrameLayout>
    <Button
        style="@style/ClingButton"
        android:id="@+id/cling_dismiss"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|right"
        android:onClick="dismissFolderCling" />
</me.justup.upme.launcher.Cling>
