<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/file_share_download"
        android:title="@string/file_download" />

    <item
        android:id="@+id/file_share_copy"
        android:title="@string/file_copy" />
</menu>
