<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/file_local_upload"
        android:title="@string/file_local_to_cloud" />

    <item
        android:id="@+id/file_local_delete"
        android:title="@string/file_delete" />
</menu>
