<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/base50dp720sw"
    android:background="@color/settings_background">

    <LinearLayout
        android:id="@+id/settings_left_menu"
        android:orientation="vertical"
        android:layout_width="@dimen/base270dp720sw"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/settings_wifi"
            android:background="@drawable/settings_back_left"
            android:drawableStart="@android:drawable/ic_menu_mylocation"
            android:id="@+id/settings_wifi_menu_textView"
            style="@style/SettingsMenuItem" />

        <TextView
            android:text="@string/settings_screen_sound"
            android:drawableStart="@android:drawable/ic_menu_manage"
            android:id="@+id/settings_screen_menu_textView"
            style="@style/SettingsMenuItem" />

        <TextView
            android:text="@string/settings_webrtc"
            android:drawableStart="@android:drawable/ic_menu_call"
            android:id="@+id/settings_webrtc_menu_textView"
            style="@style/SettingsMenuItem" />

        <TextView
            android:visibility="gone"
            android:text="@string/settings_social"
            android:drawableStart="@android:drawable/ic_menu_my_calendar"
            android:id="@+id/settings_social_menu_textView"
            style="@style/SettingsMenuItem" />

        <TextView
            android:visibility="gone"
            android:text="@string/settings_lang"
            android:drawableStart="@android:drawable/ic_menu_edit"
            android:id="@+id/settings_lang_menu_textView"
            style="@style/SettingsMenuItem" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/settings_fragment_container"
        android:background="@drawable/settings_back_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/settings_left_menu">
    </FrameLayout>

    <ImageView
        android:id="@+id/close_settings_activity_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/base10dp720sw"
        android:layout_marginEnd="@dimen/base10dp720sw"
        android:src="@drawable/button_close_test"
        android:contentDescription="@string/app_name" />

</RelativeLayout>
