<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background">

    <LinearLayout
        android:id="@+id/main_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/left_main_menu"
        android:layout_toEndOf="@+id/left_main_menu"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Main" />
        </LinearLayout>

        <fragment
            android:name="me.justup.upme.fragments.UserFragment"
            android:id="@+id/mapAndUserFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_user" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/left_main_menu"
        android:layout_toEndOf="@+id/left_main_menu"
        android:visibility="gone" />

    <include
        layout="@layout/upme_corner"
        android:id="@+id/include_corner" />

    <LinearLayout
        android:id="@+id/left_main_menu"
        android:orientation="vertical"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include_corner">

        <LinearLayout
            style="@style/MenuItemLayout"
            android:id="@+id/news_menu_item">

            <ImageView
                style="@style/MenuItemImageView"
                android:src="@drawable/ic_launcher" />

            <TextView
                style="@style/MenuItemTextView"
                android:text="@string/menu_item_title_news" />
        </LinearLayout>

        <LinearLayout
            style="@style/MenuItemLayout"
            android:id="@+id/mail_menu_item">

            <ImageView
                style="@style/MenuItemImageView"
                android:src="@drawable/ic_launcher" />

            <TextView
                style="@style/MenuItemTextView"
                android:text="@string/menu_item_title_mail" />
        </LinearLayout>

        <LinearLayout
            style="@style/MenuItemLayout"
            android:id="@+id/calendar_menu_item">

            <ImageView
                style="@style/MenuItemImageView"
                android:src="@drawable/ic_launcher" />

            <TextView
                style="@style/MenuItemTextView"
                android:text="@string/menu_item_title_calendar" />
        </LinearLayout>

        <LinearLayout
            style="@style/MenuItemLayout"
            android:id="@+id/products_menu_item">

            <ImageView
                style="@style/MenuItemImageView"
                android:src="@drawable/ic_launcher" />

            <TextView
                style="@style/MenuItemTextView"
                android:text="@string/menu_item_title_products" />
        </LinearLayout>

        <LinearLayout
            style="@style/MenuItemLayout"
            android:id="@+id/briefcase_menu_item">

            <ImageView
                style="@style/MenuItemImageView"
                android:src="@drawable/ic_launcher" />

            <TextView
                style="@style/MenuItemTextView"
                android:text="@string/menu_item_title_briefcase" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
