<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/login_phone_layout"
            tools:visibility="gone"
            style="@style/LoginEnterLayout">

            <TextView
                android:text="@string/enter_phone_number"
                style="@style/LoginInfoText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="+380"
                tools:text="+380977552530"
                android:id="@+id/phone_number_textView"
                android:background="@color/login_phone_number_background"
                android:layout_marginBottom="10dp"
                android:padding="10dp" />

            <Button
                android:layout_width="193dp"
                android:layout_height="50dp"
                android:text="@string/login_button"
                android:textSize="19sp"
                android:background="@drawable/enter_button_selector"
                android:id="@+id/login_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_pin_layout"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/LoginEnterLayout">

            <TextView
                android:text="@string/enter_pin_code"
                style="@style/LoginInfoText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="5234"
                android:gravity="center"
                android:id="@+id/pin_number_textView"
                android:background="@color/login_phone_number_background"
                android:layout_marginBottom="10dp"
                android:padding="10dp" />

            <Button
                android:layout_width="193dp"
                android:layout_height="50dp"
                android:text="@string/enter_button"
                android:textSize="19sp"
                android:background="@drawable/enter_button_selector"
                android:id="@+id/login_pin_button" />
        </LinearLayout>

        <TableLayout
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:stretchColumns="*"
            android:id="@+id/tableLayout"
            android:layout_marginLeft="35dp">

            <TableRow android:layout_weight="1">

                <Button
                    style="@style/PinCodeButton"
                    android:text="1"
                    android:id="@+id/button1" />

                <Button
                    style="@style/PinCodeButton"
                    android:text="2"
                    android:id="@+id/button2" />

                <Button
                    style="@style/PinCodeButton"
                    android:text="3"
                    android:id="@+id/button3" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    style="@style/PinCodeButton"
                    android:text="4"
                    android:id="@+id/button4" />

                <Button
                    style="@style/PinCodeButton"
                    android:text="5"
                    android:id="@+id/button5" />

                <Button
                    style="@style/PinCodeButton"
                    android:text="6"
                    android:id="@+id/button6" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    style="@style/PinCodeButton"
                    android:text="7"
                    android:id="@+id/button7" />

                <Button
                    style="@style/PinCodeButton"
                    android:text="8"
                    android:id="@+id/button8" />

                <Button
                    style="@style/PinCodeButton"
                    android:text="9"
                    android:id="@+id/button9" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    style="@style/PinCodeButton"
                    android:text="0"
                    android:id="@+id/button0" />

                <Button
                    style="@style/PinCodeButton"
                    android:layout_span="2"
                    android:text="@string/picode_button_del"
                    android:id="@+id/button_clear" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <include
        layout="@layout/upme_corner"
        android:id="@+id/include" />

    <Button
        android:id="@+id/login_settings_button"
        style="@style/CornerSettingsButton"
        android:layout_alignBottom="@+id/include"
        android:layout_alignParentStart="true" />

</RelativeLayout>
