<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/login_phone_layout"
            style="@style/LoginEnterLayout"
            tools:visibility="visible">

            <TextView
                style="@style/LoginInfoText"
                android:text="@string/enter_phone_number" />

            <TextView
                android:id="@+id/phone_number_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base10dp720sw"
                android:background="@color/login_phone_number_background"
                android:padding="@dimen/base10dp720sw"
                android:text="+"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="+380977552530" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="@dimen/base195dp720sw"
                android:layout_height="@dimen/base50dp720sw"
                android:background="@drawable/enter_button_selector"
                android:text="@string/login_button"
                android:textSize="@dimen/base19sp720sw" />

            <TextView
                android:id="@+id/pin_code_limit_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base5dp720sw"
                android:gravity="center"
                android:text="@string/pin_code_limit"
                android:textColor="@color/login_pin_code_limit"
                android:textSize="@dimen/base16sp720sw"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_pin_layout"
            style="@style/LoginEnterLayout"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/LoginInfoText"
                android:text="@string/enter_pin_code" />

            <TextView
                android:id="@+id/pin_number_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base10dp720sw"
                android:background="@color/login_phone_number_background"
                android:gravity="center"
                android:padding="@dimen/base10dp720sw"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="5234" />

            <Button
                android:id="@+id/login_pin_button"
                android:layout_width="@dimen/base195dp720sw"
                android:layout_height="@dimen/base50dp720sw"
                android:background="@drawable/enter_button_selector"
                android:text="@string/enter_button"
                android:textSize="@dimen/base19sp720sw" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="@dimen/base220dp720sw"
            android:layout_height="@dimen/base220dp720sw"
            android:layout_marginLeft="@dimen/base35dp720sw"
            android:stretchColumns="*">

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/button1"
                    style="@style/PinCodeButton"
                    android:text="1" />

                <Button
                    android:id="@+id/button2"
                    style="@style/PinCodeButton"
                    android:text="2" />

                <Button
                    android:id="@+id/button3"
                    style="@style/PinCodeButton"
                    android:text="3" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/button4"
                    style="@style/PinCodeButton"
                    android:text="4" />

                <Button
                    android:id="@+id/button5"
                    style="@style/PinCodeButton"
                    android:text="5" />

                <Button
                    android:id="@+id/button6"
                    style="@style/PinCodeButton"
                    android:text="6" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/button7"
                    style="@style/PinCodeButton"
                    android:text="7" />

                <Button
                    android:id="@+id/button8"
                    style="@style/PinCodeButton"
                    android:text="8" />

                <Button
                    android:id="@+id/button9"
                    style="@style/PinCodeButton"
                    android:text="9" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/button0"
                    style="@style/PinCodeButton"
                    android:text="0" />

                <Button
                    android:id="@+id/button_clear"
                    style="@style/PinCodeButton"
                    android:layout_span="2"
                    android:text="@string/picode_button_del" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/status_bar_fragment"
        android:name="me.justup.upme.fragments.StatusBarFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_status_bar" />

    <include
        android:id="@+id/include"
        layout="@layout/upme_corner" />

    <Button
        android:id="@+id/login_settings_button"
        style="@style/CornerSettingsButton"
        android:layout_alignBottom="@+id/include"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/app_version_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/base10dp720sw"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="UPME v0.2" />

    <FrameLayout
        android:id="@+id/login_settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/base10dp720sw"
        android:layout_toEndOf="@+id/login_settings_button" />
</RelativeLayout>
