<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/login_phone_layout"
            tools:visibility="visible"
            style="@style/LoginEnterLayout">

            <TextView
                android:text="@string/enter_phone_number"
                style="@style/LoginInfoText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="+"
                tools:text="+380977552530"
                android:id="@+id/phone_number_textView"
                android:background="@color/login_phone_number_background"
                android:layout_marginBottom="@dimen/base10dp720sw"
                android:padding="@dimen/base10dp720sw" />

            <Button
                android:layout_width="@dimen/base195dp720sw"
                android:layout_height="@dimen/base50dp720sw"
                android:text="@string/login_button"
                android:textSize="@dimen/base19sp720sw"
                android:background="@drawable/enter_button_selector"
                android:id="@+id/login_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_pin_layout"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/LoginEnterLayout">

            <TextView
                android:text="@string/enter_pin_code"
                style="@style/LoginInfoText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="5234"
                android:gravity="center"
                android:id="@+id/pin_number_textView"
                android:background="@color/login_phone_number_background"
                android:layout_marginBottom="@dimen/base10dp720sw"
                android:padding="@dimen/base10dp720sw" />

            <Button
                android:layout_width="@dimen/base195dp720sw"
                android:layout_height="@dimen/base50dp720sw"
                android:text="@string/enter_button"
                android:textSize="@dimen/base19sp720sw"
                android:background="@drawable/enter_button_selector"
                android:id="@+id/login_pin_button" />
        </LinearLayout>

        <TableLayout
            android:layout_width="@dimen/base220dp720sw"
            android:layout_height="@dimen/base220dp720sw"
            android:stretchColumns="*"
            android:id="@+id/tableLayout"
            android:layout_marginLeft="@dimen/base35dp720sw">

            <TableRow android:layout_weight="1">

                <Button
                    style="@style/PinCodeButton"
                    android:text="1"
                    android:id="@+id/button1" />

                <Button
                    style="@style/PinCodeButton"
                    android:text="2"
                    android:id="@+id/button2" />

                <Button
                    style="@style/PinCodeButton"
                    android:text="3"
                    android:id="@+id/button3" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    style="@style/PinCodeButton"
                    android:text="4"
                    android:id="@+id/button4" />

                <Button
                    style="@style/PinCodeButton"
                    android:text="5"
                    android:id="@+id/button5" />

                <Button
                    style="@style/PinCodeButton"
                    android:text="6"
                    android:id="@+id/button6" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    style="@style/PinCodeButton"
                    android:text="7"
                    android:id="@+id/button7" />

                <Button
                    style="@style/PinCodeButton"
                    android:text="8"
                    android:id="@+id/button8" />

                <Button
                    style="@style/PinCodeButton"
                    android:text="9"
                    android:id="@+id/button9" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    style="@style/PinCodeButton"
                    android:text="0"
                    android:id="@+id/button0" />

                <Button
                    style="@style/PinCodeButton"
                    android:layout_span="2"
                    android:text="@string/picode_button_del"
                    android:id="@+id/button_clear" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="me.justup.upme.fragments.StatusBarFragment"
        android:id="@+id/status_bar_fragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:layout="@layout/fragment_status_bar" />

    <include
        layout="@layout/upme_corner"
        android:id="@+id/include" />

    <Button
        android:id="@+id/login_settings_button"
        style="@style/CornerSettingsButton"
        android:layout_alignBottom="@+id/include"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:layout_width="@dimen/base300dp720sw"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/base20dp720sw">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Выберите сервер:"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/server_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base20dp720sw"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/base10dp720sw"
                android:textColor="@color/black"
                android:text="test.justup.me"
                android:id="@+id/server1_radioButton" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="другой"
                android:textColor="@color/black"
                android:padding="@dimen/base10dp720sw"
                android:id="@+id/server2_radioButton"
                android:visibility="gone" />
        </RadioGroup>

        <EditText
            android:id="@+id/test_set_url_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp720sw"
            android:hint="Enter new url and press Set"
            android:inputType="text" />

        <Button
            android:id="@+id/test_set_url_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="UPME v0.2"
        android:id="@+id/app_version_textView"
        android:layout_marginBottom="@dimen/base10dp720sw"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
