<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/main_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/left_main_menu"
        android:orientation="horizontal"
        android:layout_below="@+id/main_action_bar"
        android:layout_marginTop="@dimen/base5dp720sw"
        android:baselineAligned="false">

        <fragment
            android:name="me.justup.upme.fragments.FastPayingFragment"
            android:id="@+id/fastPayingFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            tools:layout="@layout/fragment_fast_paying" />

        <FrameLayout
            android:id="@+id/mapAndUserFragment"
            android:layout_width="wrap_content"
            tools:layout_width="@dimen/base420dp720sw"
            android:layout_height="match_parent"
            tools:background="@color/blue_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_main_menu"
        android:orientation="vertical"
        android:layout_width="@dimen/base210dp720sw"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include_corner">

        <Button
            android:id="@+id/news_menu_item"
            android:text="@string/menu_item_title_news"
            android:drawableStart="@drawable/ic_main_news"
            style="@style/MainMenuItemLayout" />

        <Button
            android:id="@+id/mail_menu_item"
            android:text="@string/menu_item_title_mail"
            android:drawableStart="@drawable/ic_main_mail"
            style="@style/MainMenuItemLayout" />

        <Button
            android:id="@+id/calendar_menu_item"
            android:text="@string/menu_item_title_calendar"
            android:drawableStart="@drawable/ic_main_cal"
            style="@style/MainMenuItemLayout" />

        <Button
            android:id="@+id/products_menu_item"
            android:text="@string/menu_item_title_products"
            android:drawableStart="@drawable/ic_main_prod"
            style="@style/MainMenuItemLayout" />

        <Button
            android:id="@+id/briefcase_menu_item"
            android:text="@string/menu_item_title_briefcase"
            android:drawableStart="@drawable/ic_main_brief"
            style="@style/MainMenuItemLayout" />

        <Button
            android:id="@+id/docs_menu_item"
            android:text="@string/menu_item_title_docs"
            android:drawableStart="@drawable/ic_main_docs"
            style="@style/MainMenuItemLayout" />

        <Button
            android:id="@+id/study_menu_item"
            android:text="@string/menu_item_title_study"
            android:drawableStart="@drawable/ic_main_study"
            android:visibility="gone"
            style="@style/MainMenuItemLayout" />

        <Button
            android:id="@+id/browser_menu_item"
            android:text="@string/menu_item_title_browser"
            android:drawableStart="@drawable/ic_main_browser"
            style="@style/MainMenuItemLayout" />

        <Button
            android:id="@+id/settings_menu_item"
            android:text="@string/menu_item_title_settings"
            android:drawableStart="@drawable/ic_main_settings"
            style="@style/MainMenuItemLayout" />

        <Button
            android:id="@+id/demo_menu_item"
            android:text="@string/menu_item_title_demo"
            android:drawableStart="@drawable/ic_main_demo"
            style="@style/MainMenuItemLayout"
            android:background="@drawable/main_menu_demo_background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_action_bar"
        android:orientation="horizontal"
        android:layout_toEndOf="@+id/left_main_menu"
        android:layout_below="@+id/status_bar_fragment"
        style="@style/ActionBarStyle">

        <me.justup.upme.utils.CircularImageView
            android:layout_width="@dimen/base80dp720sw"
            android:layout_height="@dimen/base80dp720sw"
            android:id="@+id/ab_user_image_imageView"
            android:src="@drawable/protection"
            android:layout_marginTop="@dimen/base5dp720sw"
            android:layout_marginStart="@dimen/base15dp720sw"
            app:civ_border="true"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/base3dp720sw" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginStart="@dimen/base15dp720sw"
            tools:text="User Name"
            android:layout_gravity="center_vertical"
            android:id="@+id/ab_user_name_textView" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/include_corner"
        android:layout_below="@+id/status_bar_fragment"
        android:layout_width="@dimen/base210dp720sw"
        android:layout_height="@dimen/base90dp720sw"
        android:background="@drawable/upme_main_logo_background">

        <ImageView
            android:id="@+id/upme_brick_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/base3dp720sw"
            android:src="@drawable/upme_main_logo"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/status_bar_fragment"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/base75dp720sw" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="me.justup.upme.fragments.StatusBarFragment"
        android:id="@+id/status_bar_fragment"
        tools:layout="@layout/fragment_status_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:id="@+id/container_video_chat"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/base250dp720sw"
        android:layout_height="@dimen/base250dp720sw"
        android:layout_below="@+id/status_bar_fragment" />
</RelativeLayout>
