<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="@dimen/base200dp720sw"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base15dp720sw">

        <LinearLayout
            android:id="@+id/category_product_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_product_title"
                style="@style/ProductMainTitle"
                tool:text="@string/product_title_credit"/>

            <!--
            <include layout="@layout/group_product_layout"/>
            -->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>