<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/base700dp720sw"
    android:padding="@dimen/base20dp720sw"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/base30dp720sw"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/status_bar_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="11:00"
            android:layout_marginEnd="@dimen/base10dp720sw"
            android:textSize="@dimen/base28sp720sw" />

        <TextView
            android:id="@+id/status_bar_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base18sp720sw"
            android:layout_weight="1"
            tools:text="Пн 23 февраля 2015" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_clear"
            android:id="@+id/clear_all_messages_button" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/push_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base10dp720sw"
        android:padding="@dimen/base20dp720sw"
        android:textSize="@dimen/base18sp720sw"
        android:background="@drawable/user_fragment_block_gradient"
        tools:text="Вам нужно обновить систему до версии 1.2!"
        android:visibility="gone" />
</LinearLayout>
