<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="50dp"
    android:background="@color/form_bg"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/user_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        tools:text="Hello John"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_pink_bg"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:text="Отмена"/>

</LinearLayout>