<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/base340dp720sw"
    android:layout_height="@dimen/base250dp720sw"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/dialog_image_preview_imageView" />


    <Button
        android:id="@+id/dialog_image_preview_close_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/base40dp720sw"
        android:layout_height="@dimen/base40dp720sw"
        android:background="@drawable/button_close_test" />

</RelativeLayout>
