<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/base300dp720sw"
    android:layout_height="wrap_content"
    android:padding="@dimen/base50dp720sw"
    android:background="@color/form_bg"
    android:orientation="vertical"
    android:gravity="center">



    <TextView
        android:id="@+id/user_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base25sp720sw"
        android:layout_marginBottom="@dimen/base20dp720sw"
        tools:text="Hello John"/>

    <TextView
        android:id="@+id/event_description_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base25sp720sw"
        android:layout_marginBottom="@dimen/base20dp720sw"
        tools:text="Description"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/base20dp720sw">

        <Button
            android:id="@+id/edit_button"
            android:layout_width="@dimen/base110dp720sw"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/base14sp720sw"
            android:text="Изменить"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="@dimen/base110dp720sw"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/base14sp720sw"
            android:text="УДАЛИТЬ"/>

        </LinearLayout>



    <Button
        android:id="@+id/cancel_button"
        android:layout_width="@dimen/base250dp720sw"
        android:layout_height="wrap_content"
        android:background="@drawable/button_pink_bg"
        android:textColor="@android:color/white"
        android:textSize="@dimen/base17sp720sw"
        android:text="Отмена"/>

</LinearLayout>