<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="#555566"
    android:orientation="vertical"
    android:padding="20dp">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Позвонить/принять звонок"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#D5D9DE"
                android:textIsSelectable="false"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="8dp"
                android:background="#0186D5" />

            <TextView
                android:id="@+id/textText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="4dp"
                android:text="1. Для дозвона нажмите кнопку 'Позвонить'.\n2. Для принятия звонка:\n- заполните поле 'Идентификатор комнаты'\n- нажмите кнопку 'Пинять звонок'"
                android:textColor="#D5D9DE"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_call_out"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/ic_call_out"
                    android:paddingLeft="20dp"
                    android:text="Позвонить"
                    android:textColor="#D5D9DE"
                    android:textSize="17sp" />


                <EditText
                    android:id="@+id/room_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Идентификатор комнаты" />

                <Button
                    android:id="@+id/button_call_in"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/ic_call_in"
                    android:paddingLeft="20dp"
                    android:text="Принять звонок"
                    android:textColor="#D5D9DE"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/cancell"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:text="ОТМЕНА"
                    android:textColor="#D5D9DE"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>