<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/base340dp720sw"
    android:layout_height="@dimen/base250dp720sw"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/dialog_audio_record_button"
        android:layout_width="@dimen/base60dp720sw"
        android:layout_height="@dimen/base60dp720sw"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/audio_record_button_bg" />

</RelativeLayout>