<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/form_bg">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="6"
        android:orientation="horizontal">

        <TextView
            style="@style/FormTextView46"
            android:text="тип авто" />

        <EditText style="@style/FormEditText46" />

        <TextView
            android:layout_column="0"
            style="@style/FormTextView26"
            android:text="марка/модель автомобиля" />

        <TextView
            style="@style/FormTextView26"
            android:text="стоимость авто" />


        <EditText
            android:layout_column="0"
            style="@style/FormEditText26" />

        <EditText style="@style/FormEditText26" />


        <TextView
            android:layout_column="0"
            style="@style/FormTextView26"
            android:text="покрытие риска" />

        <TextView
            style="@style/FormTextView26"
            android:text="франшиза при частисном повр." />

        <TextView
            style="@style/FormTextView26"
            android:text="ФРАШИЗА ПРИ УГОНЕ, ГИБЕЛИ АВТО" />

        <EditText style="@style/FormEditText26" />

        <EditText style="@style/FormEditText26" />

        <EditText style="@style/FormEditText26" />

        <TextView
            android:layout_column="0"
            style="@style/FormTextView26"
            android:text="срок действия договора" />

        <TextView
            style="@style/FormTextView26"
            android:text="срок эксплуатации авто" />

        <TextView
            style="@style/FormTextView26"
            android:text="город регистрации" />

        <EditText style="@style/FormEditText26" />

        <EditText style="@style/FormEditText26" />

        <EditText style="@style/FormEditText26" />

        <TextView
            android:layout_column="0"
            style="@style/FormTextView26"
            android:text="количество водителей" />

        <TextView
            style="@style/FormTextView26"
            android:text="платеж вносится" />

        <TextView
            style="@style/FormTextView26"
            android:text="выплата на счет стое" />

        <EditText style="@style/FormEditText26" />

        <EditText style="@style/FormEditText26" />

        <EditText style="@style/FormEditText26" />


    </GridLayout>

        <RadioGroup
            android:id="@+id/radio_gr0"
            android:layout_width="350dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="УЧЕТ ИЗНОСА ДЕТАЛЕЙ" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="АВТО ИСПОЛЬЗУЕТСЯ В КАЧЕСТВЕ ТАКСИ" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="АВТО НАХОДИТСЯ В КРЕДИТЕ/ЗАЛОГЕ" />
         </RadioGroup>


    <Button
        style="@style/ButtonPink"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:layout_marginLeft="240dp"
        android:text="Посчитать" />

</LinearLayout>