<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/remittances"
        style="@style/PayPanelTitle" />

    <View style="@style/PayPanelTitleDivider" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60">

            <TextView
                android:text="@string/from_card"
                style="@style/PayPanelInfoText" />

            <EditText
                android:id="@+id/pay_remittances_from_card_editText"
                style="@style/PayPanelField"
                android:inputType="text" />

            <TextView
                android:text="@string/on_card"
                style="@style/PayPanelInfoText" />

            <EditText
                android:id="@+id/pay_remittances_on_card_editText"
                style="@style/PayPanelField"
                android:inputType="text" />

            <Spinner
                android:id="@+id/pay_remittances_spinner"
                style="@style/PayPanelSpinner" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="10" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30">

            <TextView
                android:text="@string/summa"
                style="@style/PayPanelInfoText" />

            <EditText
                android:id="@+id/pay_remmittances_summ_editText"
                style="@style/PayPanelField"
                android:inputType="number" />

            <TextView
                android:text="@string/summa"
                style="@style/PayPanelInfoTextHide"
                android:textColor="@color/base_background" />

            <Button
                android:id="@+id/pay_remmittances_button"
                style="@style/PayPanelButton" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
