<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/settings_vk"
        android:id="@+id/vk_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/settings_vk_button_selector"
        style="@style/SettingsButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_or"
        android:id="@+id/settings_or_textView"
        android:layout_above="@+id/vk_button"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/base20dp720sw" />

    <Button
        android:text="@string/settings_facebook"
        android:id="@+id/fb_button"
        android:layout_above="@+id/settings_or_textView"
        android:layout_marginTop="@dimen/base20dp720sw"
        android:background="@drawable/settings_fb_button_selector"
        style="@style/SettingsButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_title"
        android:layout_above="@+id/fb_button"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/base28sp720sw"
        android:gravity="center"
        android:textAllCaps="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_or"
        android:id="@+id/settings_nextor_textView"
        android:layout_below="@+id/vk_button"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/base20dp720sw" />

    <Button
        android:text="@string/settings_self"
        android:id="@+id/settings_manual_button"
        android:layout_below="@+id/settings_nextor_textView"
        android:background="@drawable/settings_manual_button_selector"
        style="@style/SettingsButton" />

</RelativeLayout>
