<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/base30dp720sw"
        android:layout_marginRight="@dimen/base60dp720sw"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/news_item_webView"
                android:visibility="visible" />

            <Button
                android:layout_width="@dimen/base240dp720sw"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base35dp720sw"
                android:id="@+id/fb_share_Button"
                android:background="@drawable/facebook" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#AAAAAA"
                android:layout_marginTop="@dimen/base40dp720sw"
                android:layout_marginBottom="@dimen/base40dp720sw" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_item_add_comment"
                android:id="@+id/news_item_add_comment_textView"
                android:layout_marginBottom="@dimen/base20dp720sw"
                android:textSize="@dimen/base21sp720sw"
                android:textColor="@android:color/black"
                android:textAllCaps="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base50dp720sw"
                android:layout_marginBottom="@dimen/base40dp720sw">

                <EditText
                    android:layout_width="@dimen/base250dp720sw"
                    android:layout_height="match_parent"
                    android:id="@+id/news_item_comment_editText"
                    android:layout_marginRight="@dimen/base20dp720sw"
                    android:background="@drawable/news_item_comment_edittext_bg"
                    android:textColor="@color/black" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/news_item_add_comment_button"
                    android:id="@+id/news_item_button_add_comment"
                    android:textAllCaps="true"
                    android:background="@drawable/pay_panel_button_selector"
                    android:padding="@dimen/base6dp720sw" />
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="@dimen/base50dp720sw"
                android:id="@+id/news_item_comments_listView" />
        </LinearLayout>
    </ScrollView>


    <Button
        android:layout_width="@dimen/base50dp720sw"
        android:layout_height="@dimen/base50dp720sw"
        android:id="@+id/news_item_close_button"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_close_test"
        android:clickable="false"
        android:layout_marginTop="@dimen/base20dp720sw" />

</RelativeLayout>