<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/internet"
        style="@style/PayPanelTitle" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Провайдер"
                style="@style/PayPanelInfoText" />

            <EditText
                tools:text="@string/dummy_string"
                android:id="@+id/pay_internet_provider_editText"
                style="@style/PayPanelField" />

            <TextView
                android:text="Номер договора"
                style="@style/PayPanelInfoText" />

            <EditText
                android:id="@+id/pay_internet_number_editText"
                style="@style/PayPanelField" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Сумма"
                style="@style/PayPanelInfoText" />

            <EditText
                android:id="@+id/pay_internet_summ_editText"
                style="@style/PayPanelField" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отправить"
                android:id="@+id/button" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
