<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_action_bar"
        style="@style/ActionBarStyle"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ab_user_name_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Новости"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.justup.upme.view.InteractiveScrollView
            android:id="@+id/interactiveScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_alignParentBottom="true">

            <GridLayout
                android:id="@+id/newsFeedGridLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/base10dp720sw" />

        </me.justup.upme.view.InteractiveScrollView>

        <FrameLayout
            android:id="@+id/news_item_container_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:background="@drawable/null_card"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/news_feed_progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>
