<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <me.justup.upme.utils.CircularImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/user_image_imageView"
        android:src="@drawable/protection"
        android:layout_marginTop="130dp"
        android:layout_marginStart="@dimen/user_fragment_left_margin"
        app:civ_border="true"
        app:civ_border_color="@color/white"
        app:civ_border_width="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="28sp"
        android:text="MR.\nCDT"
        android:id="@+id/user_name_textView"
        android:layout_below="@+id/map"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/deals_layout"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/user_fragment_top_margin"
        style="@style/UserFragmentBlock">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="@string/deals" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:text="@string/amount_transactions"
                    style="@style/UserFragmentInfoText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/user_fragment_money_text_size"
                    android:textColor="@color/user_fragment_red_money_color"
                    android:text="$ 2 500"
                    android:textStyle="bold"
                    android:id="@+id/amount_transactions_textView" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:text="@string/your_commission"
                    style="@style/UserFragmentInfoText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/user_fragment_money_text_size"
                    android:text="$ 2 500"
                    android:id="@+id/your_commission_textView" />
            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/ordering"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:id="@+id/ordering_button"
                android:background="@drawable/user_ordering_button_selector"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_below="@+id/deals_layout"
        style="@style/UserFragmentBlock">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:text="@string/in_system"
                style="@style/UserFragmentInfoText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 месяцев"
                android:textSize="@dimen/user_fragment_insystem_text_size"
                android:id="@+id/in_system_textView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:text="@string/level"
                style="@style/UserFragmentInfoText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_fragment_insystem_text_size"
                android:text="3"
                android:id="@+id/level_textView" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ordering_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
