<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_background">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/browser_back"
            android:id="@+id/browser_back_button"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/browser_home"
            android:id="@+id/browser_home_button"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/browser_forward"
            android:id="@+id/browser_forward_button"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/browser_url_editText"
            android:background="@color/white"
            android:textColor="@color/black"
            android:singleLine="true"
            android:layout_weight="5" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/browser_go"
            android:id="@+id/browser_go_button"
            android:layout_weight="1" />
    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/browser_webView" />
</LinearLayout>
