<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/documents_action_bar"
        style="@style/ActionBarStyle"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base15dp720sw"
            android:text="@string/menu_item_title_docs"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/documents_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/documents_action_bar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <TableLayout
                android:id="@+id/files_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/explorer_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/base50dp720sw"
        android:layout_height="@dimen/base50dp720sw"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="400dp"
        android:layout_marginTop="@dimen/base20dp720sw"
        android:visibility="gone"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/doc_sort_panel_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/documents_content"
        android:layout_marginTop="@dimen/base60dp720sw" />

    <RelativeLayout
        android:layout_width="@dimen/base320dp720sw"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/base10dp720sw"
        android:layout_marginTop="@dimen/base10dp720sw"
        android:background="@drawable/study_edit_text_corners">

        <ImageButton
            android:id="@+id/doc_clear_search_text"
            android:layout_width="@dimen/base30dp720sw"
            android:layout_height="@dimen/base30dp720sw"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/base5dp720sw"
            android:background="@drawable/ic_navigation_cancel"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/doc_img_search"
            android:layout_width="@dimen/base30dp720sw"
            android:layout_height="@dimen/base30dp720sw"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/base10dp720sw"
            android:contentDescription="@string/app_name"
            android:src="@drawable/search_icon_test_light_blue" />

        <EditText
            android:id="@+id/doc_search_field"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base40dp720sw"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/doc_img_search"
            android:layout_toStartOf="@+id/doc_clear_search_text"
            android:background="#00000000"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</RelativeLayout>
