<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:clickable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="@dimen/base350dp720sw"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/base90dp720sw"
            android:background="@color/action_bar_background"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/base35dp720sw"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/base10dp720sw"
                android:layout_marginLeft="@dimen/base12dp720sw"
                android:layout_marginRight="@dimen/base12dp720sw"
                android:background="@drawable/study_edit_text_corners"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/base30dp720sw"
                    android:layout_height="@dimen/base30dp720sw"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base10dp720sw"
                    android:layout_marginStart="@dimen/base10dp720sw"
                    android:contentDescription="@string/dummy_string"
                    android:src="@drawable/search_icon_test_light_blue" />

                <me.justup.upme.utils.BackAwareEditText
                    android:id="@+id/study_fragment_search_editText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base40dp720sw"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout6"
                android:layout_alignStart="@+id/linearLayout6"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/base6dp720sw"
                android:text="@string/study"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <ListView
            android:id="@+id/study_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/base12dp720sw"
            android:background="@color/education_list_color" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/education_module_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/linearLayout5"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/fragment_study_action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base90dp720sw"
            android:layout_gravity="center_horizontal|top"
            android:layout_toEndOf="@+id/linearLayout5"
            android:background="@color/button_back_pink"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/base5dp720sw"
                android:text="@string/study"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>--><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:orientation="vertical"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@color/base_background"--><!--android:clickable="true">-->

    <!--<FrameLayout--><!--android:id="@+id/youtube_player_container"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"-->

    <!--android:layout_alignParentStart="false"--><!--android:layout_alignParentTop="false"--><!--android:background="@android:color/white"--><!--/>-->

    <!--<Button--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="youtube player"--><!--android:id="@+id/youtube_player_button"--><!--android:layout_alignParentBottom="true"--><!--android:layout_alignParentEnd="true" />-->

    <!--</RelativeLayout>-->