<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:padding="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:background="@color/blue_gray"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="@string/product_title_credit_risk_insurance"
                android:textAllCaps="true"
                android:textSize="23sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/product_description_credit_risk_insurance"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/product_item_bg"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="160dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/mba_light" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:text="MINI MBA LIGHT"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:text="Срок обучения: 1 месяц / 110 часов"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView2"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:text="Уровень: Новичок;"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView3"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:text="Аудитория: Менеджеры низшего звена;"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView4"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:text="Программа: 1 учебный модуль + 1 Тест;"
                    android:textColor="@color/gray" />

                <Button
                    android:id="@+id/buttonIssue"
                    style="@style/ButtonPink"
                    android:layout_below="@id/textView5"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:text="970 ГРН" />

                <Button
                    android:id="@+id/buttonDetails"
                    style="@style/ButtonGray"
                    android:layout_below="@id/textView5"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/buttonIssue"
                    android:text="ПОДРОБНЕЕ" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/product_item_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="160dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/mba_distance" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:text="MINI MBA DISTANCE"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView12"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:text="Срок обучения: 3 месяца / 210 часов"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView22"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:text="Уровень: Специалист;"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView32"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:text="Аудитория: Менеджеры среднего звена;"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView42"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:text="Программа: 5 учебных модулей + 5 тестов"
                    android:textColor="@color/gray" />

                <Button
                    android:id="@+id/buttonIssue2"
                    style="@style/ButtonPink"
                    android:layout_below="@id/textView52"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:text="3700 ГРН" />

                <Button
                    android:id="@+id/buttonDetails2"
                    style="@style/ButtonGray"
                    android:layout_below="@id/textView52"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/buttonIssue2"
                    android:text="ПОДРОБНЕЕ" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ПОЛУЧАЕМЫЕ ДИПЛОМЫ"
                android:layout_marginBottom="20dp"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/diplom_1" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/diplom_2" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/form_bg"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <include layout="@layout/form_personal" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>