<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ScrollView
                    android:id="@+id/explorer_Tab_my"
                    style="@style/FileExplorerScrollViewStyle">

                    <TableLayout
                        android:id="@+id/files_panel_my"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>

                <ScrollView
                    android:id="@+id/explorer_Tab_share"
                    style="@style/FileExplorerScrollViewStyle">

                    <TableLayout
                        android:id="@+id/files_panel_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_background"
                android:layout_weight="0" />
        </LinearLayout>
    </TabHost>

    <include layout="@layout/base_progress_bar" />
</FrameLayout>
