<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:padding="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:background="@color/blue_gray"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="@string/product_title_credit_without_bail"
                android:textAllCaps="true"
                android:textSize="23sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/product_description_credit_without_bail"
                android:textColor="@color/gray"
                android:textSize="12dp" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="100dp"
                >



                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ДЕНЬГИ В КОШЕЛЕК"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1"
                    android:text="Сумма: до 3000 грн"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView2"
                    android:text="Срок кредитования: до 30 дней"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView3"
                    android:text="Условия: Без справки о доходах"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView4"
                    android:text="Документы: Паспорт + ИНН"
                    android:textColor="@color/gray"/>


                <Button
                    android:id="@+id/buttonIssue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView5"
                    android:background="@drawable/"
                    android:text="ОФОРМИТ" />

                <Button
                    android:id="@+id/buttonDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buttonIssue"
                    android:layout_below="@id/textView5"
                    android:text="ПОДРОБНЕЕ" />

            </RelativeLayout>



        </LinearLayout>




    </ScrollView>


</LinearLayout>