<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/education_test_question_name_textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base80dp720sw"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/base28sp720sw"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="@dimen/base130dp720sw"
        android:layout_height="@dimen/base50dp720sw"
        android:text="PREVIOUS"
        android:id="@+id/education_test_previous_button"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="@color/button_back_gray"
        android:layout_marginLeft="@dimen/base12dp720sw"
        android:textSize="@dimen/base20sp720sw" />

    <Button
        android:layout_width="@dimen/base130dp720sw"
        android:layout_height="@dimen/base50dp720sw"
        android:text="NEXT"
        android:id="@+id/education_test_next_button"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@color/button_back_gray"
        android:layout_marginRight="@dimen/base12dp720sw"
        android:textSize="@dimen/base20sp720sw" />

    <Button
        android:layout_width="@dimen/base130dp720sw"
        android:layout_height="@dimen/base50dp720sw"
        android:text="SEND"
        android:id="@+id/education_test_send_button"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@color/button_back_gray"
        android:layout_marginRight="@dimen/base12dp720sw"
        android:textSize="@dimen/base20sp720sw"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/education_test_question_content_textView"
        android:layout_below="@+id/education_test_question_name_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/base20dp720sw"
        android:textSize="@dimen/base26sp720sw"
        android:textColor="@android:color/black"
        android:gravity="center"/>

        <RadioGroup
            android:id="@+id/hour_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/education_test_previous_button"
            android:layout_marginTop="@dimen/base30dp720sw"
            android:visibility="visible">
        </RadioGroup>

</RelativeLayout>