<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fast_pay"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="42sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="530dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pay_communication"
            android:text="@string/communication"
            style="@style/PayFragmentButtonStyle" />

        <Button
            android:id="@+id/pay_internet"
            android:text="@string/internet"
            style="@style/PayFragmentButtonStyle" />

        <Button
            android:id="@+id/pay_remittances"
            android:text="@string/remittances"
            style="@style/PayFragmentButtonStyle" />

        <Button
            android:id="@+id/pay_banking"
            android:text="@string/banking"
            style="@style/PayFragmentButtonStyle" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/paying_fragment_panel"
        android:layout_width="510dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/digit_button_selector" />

</LinearLayout>
