<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:padding="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:background="@color/blue_gray"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="@string/product_title_credit_without_bail"
                android:textAllCaps="true"
                android:textSize="23sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/product_description_credit_without_bail"
                android:textColor="@color/gray"
                android:textSize="12dp" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/product_item_bg">



                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="160dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/purse"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ДЕНЬГИ В КОШЕЛЕК"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1"
                    android:text="Сумма: до 3000 грн"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView2"
                    android:text="Срок кредитования: до 30 дней"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView3"
                    android:text="Условия: Без справки о доходах"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView4"
                    android:text="Документы: Паспорт + ИНН"
                    android:textColor="@color/gray"/>

                <Button
                    android:id="@+id/buttonIssue"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    style="@style/ButtonPink"
                    android:layout_below="@id/textView5"
                    android:text="ОФОРМИТ" />

                <Button
                    android:id="@+id/buttonDetails"
                    android:layout_toRightOf="@id/buttonIssue"
                    android:layout_below="@id/textView5"
                    android:layout_marginLeft="20dp"
                    style="@style/ButtonGray"
                    android:text="ПОДРОБНЕЕ" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/product_item_bg">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="160dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/purse"/>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ДЕНЬГИ В КОШЕЛЕК"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView12"
                    android:text="Сумма: до 3000 грн"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/textView32"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView22"
                    android:text="Срок кредитования: до 30 дней"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/textView42"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView32"
                    android:text="Условия: Без справки о доходах"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/textView52"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView42"
                    android:text="Документы: Паспорт + ИНН"
                    android:textColor="@color/gray"/>

                <Button
                    android:id="@+id/buttonIssue2"
                    android:layout_marginLeft="@dimen/product_item_margin_left"
                    style="@style/ButtonPink"
                    android:layout_below="@id/textView52"
                    android:text="ОФОРМИТ" />

                <Button
                    android:id="@+id/buttonDetails2"
                    android:layout_toRightOf="@id/buttonIssue2"
                    android:layout_below="@id/textView52"
                    android:layout_marginLeft="20dp"
                    style="@style/ButtonGray"
                    android:text="ПОДРОБНЕЕ" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/form_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ШАГ 1"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/form_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ШАГ 2"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"/>

                <include layout="@layout/form_personal" />
            </LinearLayout>




        </LinearLayout>

    </ScrollView>

</LinearLayout>