<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/base10dp720sw"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/base20dp720sw"
        android:layout_height="@dimen/base20dp720sw"
        android:src="@drawable/ic_get_push"
        android:id="@+id/status_bar_push_imageView"
        android:layout_marginEnd="@dimen/base10dp720sw"
        android:contentDescription="@string/app_name"
        tools:visibility="visible"
        android:visibility="gone" />

    <ImageView
        android:layout_width="@dimen/base18dp720sw"
        android:layout_height="@dimen/base18dp720sw"
        tools:src="@drawable/wifi_3"
        android:id="@+id/status_bar_wifi_imageView"
        android:layout_marginEnd="@dimen/base10dp720sw"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="98%"
        android:background="@drawable/battery"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/status_bar_accum_textView"
        android:layout_marginEnd="@dimen/base10dp720sw" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="19:45"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/status_bar_clock_textView" />
</LinearLayout>
