<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginBottom="@dimen/base25dp720sw"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <FrameLayout
        android:id="@+id/news_item_container_frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/base240dp720sw"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white" />

    <!--<include layout="@layout/base_progress_bar" />-->
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:id="@+id/news_feed_progressbar" />
</RelativeLayout>
