<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_background">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/browser_back_button"
            android:src="@drawable/ic_browser_back"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/browser_forward_button"
            android:src="@drawable/ic_browser_forward"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/browser_reload_button"
            android:src="@drawable/ic_browser_reload"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/browser_stop_button"
            android:src="@drawable/ic_browser_stop"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/browser_home_button"
            android:src="@drawable/ic_browser_home"
            android:contentDescription="@string/app_name" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/browser_url_editText"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/browser_go_button"
            android:src="@drawable/ic_browser_go"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/browser_webView" />
</LinearLayout>
