<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/base20dp720sw"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fast_pay"
        android:textAllCaps="true"
        android:textSize="@dimen/base28sp720sw" />

    <ImageView
        android:layout_width="@dimen/base160dp720sw"
        android:layout_height="@dimen/base40dp720sw"
        android:layout_marginBottom="@dimen/base10dp720sw"
        android:src="@drawable/ic_fastpay_cards" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/base530dp720sw"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pay_communication"
            android:text="@string/communication"
            android:drawableTop="@drawable/ic_fastpay_communic"
            style="@style/PayFragmentButtonStyle" />

        <Button
            android:id="@+id/pay_internet"
            android:text="@string/internet"
            android:drawableTop="@drawable/ic_fastpay_internet"
            style="@style/PayFragmentButtonStyle" />

        <Button
            android:id="@+id/pay_remittances"
            android:text="@string/remittances"
            android:drawableTop="@drawable/ic_fastpay_remmit"
            style="@style/PayFragmentButtonStyle" />

        <Button
            android:id="@+id/pay_banking"
            android:text="@string/banking"
            android:drawableTop="@drawable/ic_fastpay_bank"
            style="@style/PayFragmentButtonStyle" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/paying_fragment_panel"
        android:layout_width="@dimen/base510dp720sw"
        android:layout_marginTop="@dimen/base20dp720sw"
        android:layout_height="wrap_content"
        android:padding="@dimen/base10dp720sw"
        android:background="@drawable/digit_button_selector" />

</LinearLayout>
