<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:padding="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/product_item_bg"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="160dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/purse" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base250dp720sw"
                    android:text="ДЕНЬГИ В КОШЕЛЕК"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1"
                    android:layout_marginLeft="@dimen/base250dp720sw"
                    android:text="Сумма: до 3000 грн"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView2"
                    android:layout_marginLeft="@dimen/base250dp720sw"
                    android:text="Срок кредитования: до 30 дней"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView3"
                    android:layout_marginLeft="@dimen/base250dp720sw"
                    android:text="Условия: Без справки о доходах"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView4"
                    android:layout_marginLeft="@dimen/base250dp720sw"
                    android:text="Документы: Паспорт + ИНН"
                    android:textColor="@color/gray" />

                <Button
                    android:id="@+id/buttonIssue"
                    style="@style/ButtonPink"
                    android:layout_below="@id/textView5"
                    android:layout_marginLeft="@dimen/base250dp720sw"
                    android:text="ОФОРМИТ" />

                <Button
                    android:id="@+id/buttonDetails"
                    style="@style/ButtonGray"
                    android:layout_below="@id/textView5"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/buttonIssue"
                    android:text="ПОДРОБНЕЕ" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/product_item_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="160dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/time" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base250dp720sw"
                    android:text="ДЕНЬГИ В КОШЕЛЕК"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView12"
                    android:layout_marginLeft="@dimen/base250dp720sw"
                    android:text="Сумма: до 3000 грн"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView22"
                    android:layout_marginLeft="@dimen/base250dp720sw"
                    android:text="Срок кредитования: до 30 дней"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView32"
                    android:layout_marginLeft="@dimen/base250dp720sw"
                    android:text="Условия: Без справки о доходах"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView42"
                    android:layout_marginLeft="@dimen/base250dp720sw"
                    android:text="Документы: Паспорт + ИНН"
                    android:textColor="@color/gray" />

                <Button
                    android:id="@+id/buttonIssue2"
                    style="@style/ButtonPink"
                    android:layout_below="@id/textView52"
                    android:layout_marginLeft="@dimen/base250dp720sw"
                    android:text="ОФОРМИТ" />

                <Button
                    android:id="@+id/buttonDetails2"
                    style="@style/ButtonGray"
                    android:layout_below="@id/textView52"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/buttonIssue2"
                    android:text="ПОДРОБНЕЕ" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/form_bg"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/StepText"
                    android:text="ШАГ 1" />

                <TextView
                    style="@style/StepText"
                    android:text="Определите сумму кредитования  \n и срок заема"
                    android:textSize="14sp" />

                <include layout="@layout/form_calculation_parameters" />

            </LinearLayout>

            <include layout="@layout/triangle_brown_in" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ОПТИМАЛЬНЫЙ РЕЗУЛЬТАТ"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView

                            android:text="Платеж в месяц"
                            android:textColor="@color/gray"/>
                        <TextView

                            android:text="Сумма"
                            android:layout_span="2"
                            android:textColor="@color/gray"/>
                    </TableRow>

                    <View android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/gray"/>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="150dp"
                            android:text="537 грн."
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="150dp"
                            android:text="10 000 грн"
                            android:textColor="@color/gray"/>
                        <Button
                            style="@style/ButtonGray"
                            android:text="Оформить" />

                    </TableRow>

                    <View android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/gray"/>

                </TableLayout>


            </LinearLayout>


            <include layout="@layout/triangle_brown_out" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/form_bg"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="ШАГ 2"
                    android:textSize="16sp" />

                <include layout="@layout/form_personal" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>