<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <LinearLayout
        android:id="@+id/title_calendar_LinearLayout"
        style="@style/ActionBarStyle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/web_prod_category_top_title_main_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/base15dp720sw"
            android:text="Календарь"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/web_prod_category_top_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/base26sp720sw"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_calendar_LinearLayout"
        android:layout_margin="@dimen/base10dp720sw">

        <TextView
            android:id="@+id/today_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сегодня"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/base20dp720sw"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/today_textView"
            android:text="февраль 2, 2014"
            android:textColor="@color/gray"
            android:textSize="@dimen/base12sp720sw" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="@dimen/base50dp720sw"
            android:layout_height="@dimen/base50dp720sw"
            android:layout_alignParentRight="true"
            android:background="@color/button_back_pink"
            android:gravity="center"
            android:text="+"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next_week_button"
            android:layout_width="@dimen/base50dp720sw"
            android:layout_height="@dimen/base50dp720sw"
            android:layout_marginRight="@dimen/base10dp720sw"
            android:layout_toLeftOf="@+id/add_button"
            android:background="@color/blue_gray"
            android:drawableRight="@drawable/arrow_next"
            android:gravity="center"
            android:paddingRight="@dimen/base15dp720sw"
            android:textStyle="bold" />

        <Button
            android:id="@+id/previous_week_button"
            android:layout_width="@dimen/base50dp720sw"
            android:layout_height="@dimen/base50dp720sw"
            android:layout_marginRight="@dimen/base10dp720sw"
            android:layout_toLeftOf="@+id/next_week_button"
            android:background="@color/blue_gray"
            android:drawableLeft="@drawable/arrow_previous"
            android:gravity="center"
            android:paddingLeft="@dimen/base15dp720sw"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/select_month_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/base10dp720sw"
            android:layout_toLeftOf="@+id/previous_week_button"
            android:text="август 2014"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/base20dp720sw"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/select_week_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_month_textView"
            android:layout_marginRight="@dimen/base10dp720sw"
            android:layout_toLeftOf="@+id/previous_week_button"
            android:text="1 неделя"
            android:textColor="@color/gray"
            android:textSize="@dimen/base12sp720sw" />

    </RelativeLayout>

    <me.justup.upme.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_panel"
        app:columnGap="@dimen/base10dp720sw"
        app:dayBackgroundColor="#05000000"
        app:eventTextColor="@android:color/black"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnPadding="@dimen/base10dp720sw"
        app:headerColumnTextColor="#8f000000"
        app:headerRowBackgroundColor="#ffefefef"
        app:headerRowPadding="@dimen/base12dp720sw"
        app:hourHeight="@dimen/base60dp720sw"
        app:noOfVisibleDays="7"
        app:textSize="@dimen/base12sp720sw"
        app:todayBackgroundColor="#1848adff" />

    <RelativeLayout
        android:id="@+id/panel_add_event"
        android:layout_width="@dimen/base300dp720sw"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/user_fragment_block_border"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base12dp720sw"
                android:layout_marginTop="@dimen/base12dp720sw"
                android:text="Добавление\nсобытия"
                android:textAllCaps="true"
                android:textSize="@dimen/base20dp720sw"
                android:textStyle="bold" />

            <View style="@style/SeparationLine" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/choose_date_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            style="@style/NewUserTextView"
                            android:text="Дата" />

                        <TextView
                            android:id="@+id/start_date_event"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02/06/2014"
                            android:textSize="@dimen/base20dp720sw" />
                    </LinearLayout>

                    <TextView
                        style="@style/NewUserTextView"
                        android:text="Начало" />

                    <TextView
                        android:id="@+id/start_time_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18:00"
                        android:textSize="@dimen/base30dp720sw" />

                    <TextView
                        style="@style/NewUserTextView"
                        android:text="Длительность" />

                    <TextView
                        android:id="@+id/duration_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="@dimen/base20dp720sw" />

                    <TextView
                        style="@style/NewUserTextView"
                        android:text="Напомнить за:" />

                    <TextView
                        android:id="@+id/remind_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="@dimen/base20dp720sw" />

                    <View style="@style/SeparationLine" />

                    <TextView
                        style="@style/NewUserTextView"
                        android:text="Название" />

                    <me.justup.upme.utils.BackAwareEditText
                        android:id="@+id/new_event_name"
                        style="@style/NewUserEditText"
                        android:layout_marginBottom="@dimen/base10dp720sw" />

                    <TextView
                        style="@style/NewUserTextView"
                        android:text="Описание" />

                    <me.justup.upme.utils.BackAwareEditText
                        android:id="@+id/new_event_description"
                        style="@style/NewUserEditText"
                        android:layout_marginBottom="@dimen/base10dp720sw" />

                    <TextView
                        style="@style/NewUserTextView"
                        android:text="Локация" />

                    <me.justup.upme.utils.BackAwareEditText
                        android:id="@+id/new_event_location"
                        style="@style/NewUserEditText"
                        android:layout_marginBottom="@dimen/base10dp720sw" />

                    <TextView
                        style="@style/NewUserTextView"
                        android:text="Тип" />

                    <Spinner
                        android:id="@+id/calendar_fragment_types_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/base40dp720sw"
                        android:layout_marginRight="@dimen/base40dp720sw" />

                    <Button
                        android:id="@+id/choose_referral_button"
                        style="@style/ButtonPink"
                        android:layout_marginTop="@dimen/base20dp720sw"
                        android:text="Выбрать рефералов" />

                    <View style="@style/SeparationLine" />

                    <Button
                        android:id="@+id/add_new_event_button"
                        style="@style/ButtonPink"
                        android:layout_marginBottom="@dimen/base20dp720sw"
                        android:text="Добавить"
                        android:visibility="visible" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/calendar_item_close_button"
            android:layout_width="@dimen/base50dp720sw"
            android:layout_height="@dimen/base50dp720sw"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/base20dp720sw"
            android:background="@drawable/button_close_test"
            android:clickable="false"
            android:visibility="visible" />
        android:visibility="visible" />

    </RelativeLayout>
</RelativeLayout>

