<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/base30dp720sw"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/base10dp720sw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_on_off_wifi"
            android:id="@+id/wifi_checkBox"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/wifi_3"
            android:layout_marginEnd="@dimen/base30dp720sw"
            android:id="@+id/settings_wifi_notify_imageView"
            android:contentDescription="@string/dummy_string" />
    </LinearLayout>

    <TextView
        android:padding="@dimen/base10dp720sw"
        android:text="@string/settings_wifi_title"
        style="@style/SettingsTitle" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/wifi_items_panel"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>
