<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        style="@style/ActionBarStyle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prod_category_top_title_main_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/base18dp720sw"
            android:layout_marginStart="@dimen/base15dp720sw"
            android:text="Продукты"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/prod_category_top_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base15dp720sw"
            android:text="New Text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/base26sp720sw"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/base30dp720sw">

        <GridLayout
            android:id="@+id/productItemsGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"></GridLayout>
    </ScrollView>

</LinearLayout>