<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/base420dp720sw"
    android:layout_height="match_parent"
    android:background="@color/base_background">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base200dp720sw"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/gray" />

    <me.justup.upme.utils.CircularImageView
        android:layout_width="@dimen/base150dp720sw"
        android:layout_height="@dimen/base150dp720sw"
        android:id="@+id/user_image_imageView"
        android:src="@drawable/protection"
        android:layout_marginTop="@dimen/base130dp720sw"
        android:layout_marginStart="@dimen/base30dp720sw"
        app:civ_border="true"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/base5dp720sw"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base30dp720sw"
        android:textSize="@dimen/base28sp720sw"
        tools:text="MR.\nCDT"
        android:id="@+id/user_name_textView"
        android:layout_below="@+id/map"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/deals_layout"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/base40dp720sw"
        style="@style/UserFragmentBlock">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base26sp720sw"
            android:layout_marginBottom="@dimen/base20dp720sw"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="@string/deals" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:text="@string/amount_transactions"
                    style="@style/UserFragmentInfoText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/base28sp720sw"
                    android:textColor="@color/user_fragment_red_money_color"
                    tools:text="$ 2 500"
                    android:textStyle="bold"
                    android:id="@+id/amount_transactions_textView" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:text="@string/your_commission"
                    style="@style/UserFragmentInfoText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/base28sp720sw"
                    tools:text="$ 2 500"
                    android:id="@+id/your_commission_textView" />
            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/ordering"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:id="@+id/ordering_button"
                android:background="@drawable/user_ordering_button_selector"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_below="@+id/deals_layout"
        android:baselineAligned="false"
        style="@style/UserFragmentBlock">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:text="@string/in_system"
                style="@style/UserFragmentInfoText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="6 месяцев"
                android:textSize="@dimen/base20sp720sw"
                android:id="@+id/user_in_system_textView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:text="@string/level"
                style="@style/UserFragmentInfoText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/base20sp720sw"
                tools:text="3"
                android:id="@+id/user_level_textView" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ordering_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
