<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:clickable="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/fragment_study_action_bar"
        android:layout_height="@dimen/base90dp720sw"
        android:layout_width="match_parent"
        android:layout_toEndOf="@+id/linearLayout5"
    android:orientation="horizontal"
        android:background="@color/button_back_pink">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="@string/study"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/base20dp720sw" />
</RelativeLayout>

<LinearLayout
android:id="@+id/linearLayout5"
android:layout_width="@dimen/base350dp720sw"
android:layout_height="fill_parent"
android:layout_alignParentTop="true"
android:orientation="vertical">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="@dimen/base90dp720sw"
    android:background="@color/action_bar_background"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/base35dp720sw"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:background="@drawable/study_edittext_corners"
        android:layout_marginLeft="@dimen/base12dp720sw"
        android:layout_marginRight="@dimen/base12dp720sw"
        android:id="@+id/linearLayout6"
        android:layout_marginBottom="@dimen/base10dp720sw">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/base30dp720sw"
            android:layout_height="@dimen/base30dp720sw"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/base20dp720sw"
            android:contentDescription="@string/app_name"

            android:src="@drawable/search_icon_test" />

        <EditText
            android:id="@+id/study_fragment_search_editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base40dp720sw"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/study"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:layout_above="@+id/linearLayout6"
        android:layout_alignStart="@+id/linearLayout6"
        android:layout_marginBottom="@dimen/base6dp720sw" />

</RelativeLayout>

<ListView
    android:id="@+id/study_ListView"
    android:layout_width="@dimen/base350dp720sw"
    android:layout_height="match_parent"
    android:background="#DCDEE2" />
</LinearLayout>

<FrameLayout
android:id="@+id/youtube_player_container"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_below="@+id/fragment_study_action_bar"
android:layout_toEndOf="@+id/linearLayout5"
android:background="@android:color/white" >

</FrameLayout>

    <RelativeLayout
        android:layout_width="@dimen/base300dp720sw"
        android:layout_height="@dimen/base160dp720sw"
        android:id="@+id/youtube_button_container"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="@dimen/base60dp720sw"
            android:layout_height="@dimen/base50dp720sw"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/video_play" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Видео. Трейлер Star Wars"
            android:id="@+id/textView7"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView2"
            android:textSize="@dimen/base22sp720sw"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:id="@+id/textView9"
            android:layout_below="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/base19sp720sw"
            android:layout_marginTop="-3dp" />
    </RelativeLayout>

</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>--><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:orientation="vertical"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@color/base_background"--><!--android:clickable="true">-->

    <!--<FrameLayout--><!--android:id="@+id/youtube_player_container"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"-->

    <!--android:layout_alignParentStart="false"--><!--android:layout_alignParentTop="false"--><!--android:background="@android:color/white"--><!--/>-->

    <!--<Button--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="youtube player"--><!--android:id="@+id/youtube_player_button"--><!--android:layout_alignParentBottom="true"--><!--android:layout_alignParentEnd="true" />-->

    <!--</RelativeLayout>-->