<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:padding="@dimen/base30dp720sw">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/group_product_scroll_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_product_extended_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base150dp720sw"
                android:layout_marginTop="@dimen/base40dp720sw"
                android:background="@color/blue_gray"
                android:gravity="center_vertical"
                android:padding="@dimen/base20dp720sw"
                tool:text="@string/product_title_credit_without_bail"
                android:textAllCaps="true"
                android:textSize="@dimen/base23sp720sw" />

            <TextView
                android:id="@+id/group_product_extended_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base20dp720sw"
                android:layout_marginTop="@dimen/base20dp720sw"
                tool:text="@string/product_description_credit_without_bail"
                android:textColor="@color/gray"
                android:textSize="@dimen/base12sp720sw" />

            <LinearLayout
                android:id="@+id/products_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <!--<include layout="@layout/fragment_products_without_bail" />-->


                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listViewProducts" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>