<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:padding="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_product_extended_title"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:background="@color/blue_gray"
                android:gravity="center_vertical"
                android:padding="20dp"
                tool:text="@string/product_title_credit_without_bail"
                android:textAllCaps="true"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/group_product_extended_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                tool:text="@string/product_description_credit_without_bail"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <LinearLayout
                android:id="@+id/products_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/fragment_products_without_bail" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>