<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/r_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp">

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="70dp"
        android:layout_height="70dp">

        <me.justup.upme.utils.CircularImageView
            android:id="@+id/briefcase_fragment_user_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/photo_face"
            app:civ_border="true"
            app:civ_border_color="@color/white"
            app:civ_border_width="4dp" />

        <TextView
            android:id="@+id/briefcase_fragment_idObject"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/row"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/column"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/photo_info"
        android:layout_toRightOf="@+id/image_container"
        android:layout_alignBottom="@+id/image_container" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="ВИОЛКТТА ТРОФИМОВА"
        android:textColor="@android:color/black"
        android:layout_below="@+id/image_container" />

</RelativeLayout>