<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explorer_file_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/base15dp720sw"
    android:paddingEnd="@dimen/base10dp720sw"
    android:paddingStart="@dimen/base10dp720sw"
    android:paddingTop="@dimen/base15dp720sw"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/file_star_imageView"
        style="@style/DocumentsItemLeftIconStyle"
        android:src="@drawable/ic_file_star_gray" />

    <ImageView
        android:id="@+id/file_image_imageView"
        style="@style/DocumentsItemRightIconStyle"
        android:src="@drawable/ic_file_doc" />

    <TextView
        android:id="@+id/file_name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/base15dp720sw"
        android:layout_weight="1"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        tools:text="My document.doc" />

    <TextView
        android:id="@+id/file_size_textView"
        style="@style/DocumentsItemTextStyle"
        tools:text="32Kb" />

    <TextView
        android:id="@+id/file_date_textView"
        style="@style/DocumentsItemTextStyle"
        tools:text="23 февраля 2015, 11:05" />

    <ImageView
        android:id="@+id/file_tablet_imageView"
        style="@style/DocumentsItemRightIconStyle"
        android:src="@drawable/ic_file_tab" />

    <ImageView
        android:id="@+id/file_cloud_imageView"
        style="@style/DocumentsItemBaseStyle"
        android:src="@drawable/ic_file_cloud_gray" />
</TableRow>
