<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/user_fragment_block_gradient">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="10 января 2015"
            android:textAllCaps="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="@dimen/ordering_fragment_text_left_padding"
            android:id="@+id/ordering_date_textView"
            android:textColor="@color/white"
            android:layout_weight="1"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/ordering_fragment_text_left_padding"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="$ 5000"
            android:gravity="center_vertical"
            android:id="@+id/ordering_summ_textView"
            android:layout_weight="1"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_inner_items_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
