<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/base25dp720sw">

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="@dimen/base65dp720sw"
        android:layout_height="@dimen/base65dp720sw">

        <ImageView
            android:id="@+id/briefcase_fragment_user_photo"
            android:layout_width="@dimen/base65dp720sw"
            android:layout_height="@dimen/base55dp720sw"
            android:layout_marginStart="@dimen/base10dp720sw"
            tools:src="@drawable/photo_face" />

        <TextView
            android:id="@+id/briefcase_fragment_idObject"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/row"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/column"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/briefcase_item_parent_id"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="@dimen/base30dp720sw"
        android:layout_height="@dimen/base30dp720sw"
        android:layout_alignBottom="@+id/image_container"
        android:layout_toRightOf="@+id/image_container"
        android:src="@drawable/photo_info" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="@dimen/base100dp720sw"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/image2"
        android:layout_below="@+id/image_container"
        android:gravity="center"
        android:text="ВИОЛКТТА ТРОФИМОВА"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/briefcase_ellipsis_imageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base40dp720sw"
        android:layout_alignStart="@+id/image_container"
        android:layout_below="@+id/tv1"
        android:layout_marginLeft="@dimen/base10dp720sw"
        android:layout_toStartOf="@+id/image2"
        android:src="@drawable/briefcase_ellipsis"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>
