<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="@dimen/file_browser_item_end_margin"
        android:src="@drawable/file"
        android:contentDescription="@string/app_name"
        android:id="@+id/file_image_imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginEnd="@dimen/file_browser_item_end_margin"
        tools:text="My document.doc"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:id="@+id/file_name_textView" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/abc_ic_menu_share_mtrl_alpha"
        android:id="@+id/file_action_button"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginEnd="@dimen/file_browser_item_end_margin"
        tools:text="32Kb"
        android:textColor="@color/gray"
        android:layout_gravity="center_vertical"
        android:id="@+id/file_size_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/user_fragment_red_money_color"
        android:text="[не синхр.]"
        android:layout_gravity="center_vertical" />
</TableRow>
