<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/base30dp720sw"
    android:paddingBottom="@dimen/base30dp720sw"
    android:background="@drawable/user_fragment_block_gradient">

    <ImageView
        android:layout_width="@dimen/base20dp720sw"
        android:layout_height="@dimen/base15dp720sw"
        android:id="@+id/connected"
        android:layout_marginStart="@dimen/base20dp720sw"
        tools:src="@drawable/wifi_selected"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="@dimen/base320dp720sw"
        android:layout_height="wrap_content"
        tools:text="@string/dummy_string"
        android:id="@+id/wifi_name"
        android:layout_marginStart="@dimen/base12dp720sw"
        android:textAllCaps="true"
        android:textSize="@dimen/base16sp720sw"
        android:singleLine="true"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="@dimen/base15dp720sw"
        android:layout_height="@dimen/base15dp720sw"
        android:id="@+id/network_protected"
        tools:background="@drawable/wifi_lock"
        android:layout_marginEnd="@dimen/base15dp720sw"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:layout_width="@dimen/base20dp720sw"
        android:layout_height="@dimen/base15dp720sw"
        android:id="@+id/wifi_strength"
        tools:background="@drawable/wifi_4"
        android:layout_marginEnd="@dimen/base24dp720sw"
        android:contentDescription="@string/app_name" />

</LinearLayout>
