<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <me.justup.upme.utils.CircularImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/mail_contacts_item_imageView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="40dp"
        app:civ_border="true"
        app:civ_border_color="@color/white"
        app:civ_border_width="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/mail_contacts_item_textView"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/mail_contacts_item_imageView"
        android:textColor="@android:color/darker_gray" />
</RelativeLayout>