<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingTop="@dimen/base25dp720sw"
    android:id="@+id/news_feed_container">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/click_area_container_linearLayout"
        android:layout_marginLeft="@dimen/base25dp720sw">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/base240dp720sw"
            android:layout_height="@dimen/base240dp720sw"
            android:background="@android:color/white"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/news_date_textView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/base18dp720sw"
                android:layout_marginLeft="@dimen/base18dp720sw"
                android:layout_marginRight="@dimen/base18dp720sw"
                android:background="#C85694"
                android:autoText="true"
                android:textSize="@dimen/base15sp720sw"
                android:gravity="center"
                android:padding="@dimen/base5dp720sw" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/news_title_textView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/base12dp720sw"
                android:layout_marginLeft="@dimen/base18dp720sw"
                android:layout_marginRight="@dimen/base18dp720sw"
                android:textSize="@dimen/base21sp720sw"
                android:textColor="#414976"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/news_text_textView"
                android:layout_marginTop="@dimen/base12dp720sw"
                android:layout_marginLeft="@dimen/base18dp720sw"
                android:layout_marginRight="@dimen/base18dp720sw"
                android:textSize="@dimen/base12sp720sw"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/base240dp720sw"
            android:layout_height="@dimen/base240dp720sw"
            android:id="@+id/linearLayout2">

            <ImageView
                android:layout_width="@dimen/base240dp720sw"
                android:layout_height="wrap_content"
                android:id="@+id/news_image_imageView"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base240dp720sw"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_toRightOf="@+id/click_area_container_linearLayout"
        android:layout_toEndOf="@id/click_area_container_linearLayout"
        android:layout_marginLeft="@dimen/base12dp720sw"
        android:layout_alignParentBottom="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_comments_title"
                android:id="@+id/comments_title_textView"
                android:layout_gravity="start|top"
                android:textSize="@dimen/base21sp720sw"
                android:textColor="#848180"
                android:layout_marginBottom="@dimen/base12dp720sw"
                android:textAllCaps="true"
                android:gravity="top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/comments_length_textView"
                android:textSize="@dimen/base21sp720sw"
                android:textColor="#C85694" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#AAAAAA" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comments_listView"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/base20dp720sw"
        android:layout_height="@dimen/base20dp720sw"
        android:id="@+id/is_news_viewed_imageView"
        android:layout_marginLeft="@dimen/base15dp720sw"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="@dimen/base20dp720sw" />

</RelativeLayout>