<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="@dimen/base40dp720sw"
        android:id="@+id/news_comment_imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/base6dp720sw"
        android:layout_marginLeft="@dimen/base18dp720sw"
        android:layout_marginRight="@dimen/base6dp720sw" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/news_comment_title_textView"
        android:layout_alignTop="@+id/news_comment_imageView"
        android:layout_toRightOf="@+id/news_comment_imageView"
        android:layout_toEndOf="@+id/news_comment_imageView"
        android:textColor="#666666"
        android:layout_marginBottom="4dp"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/news_comment_main_text_textView"
        android:layout_below="@+id/news_comment_title_textView"
        android:layout_toRightOf="@+id/news_comment_imageView"
        android:layout_toEndOf="@+id/news_comment_imageView"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#AAAAAA"
        android:layout_below="@+id/news_comment_main_text_textView"
        android:layout_toEndOf="@+id/news_comment_imageView"
        android:layout_marginTop="@dimen/base6dp720sw" />
</RelativeLayout>